sonar.projectKey=Lend-it_Rating
sonar.organization=lend-it

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Rating
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=./project/tests

sonar.python.coverage.reportPaths=/github/workspace/coverage.xml

sonar.test.exclusions=./project/tests/**, ./project/api/models.py, ./project/api/utils.py
